# ...

# Aliases.
if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

# Fix gpg over ssh.
GPG_TTY="$(tty)"
export GPG_TTY

# Custom binaries.
if [ -d "$HOME/.bin" ]; then
	PATH="$HOME/.bin:$PATH"
fi

# Add admins executables.
PATH="$PATH:/sbin:/usr/sbin"

# Function to color stderr to red.
# Found somewhere on stackoverflow.
color()(set -o pipefail;"$@" 2>&1>&3|sed $'s,.*,\e[91m&\e[m,'>&2)3>&1

# Show quick usage hints for given command.
function cheat() {
	curl "https://cht.sh/$1"
}

# "(screen)" prompt.
if [ "$TERM" = "screen" ] || [ "$TERM" = "screen.xterm-256color" ]; then
	export PS1="\[\e[1;33m\](screen)\[\033[0m\] $PS1"
fi
