defaultCompiler=nasm21601
compilers=&nasm:&gnuas:&llvmas
compilerType=assembly
objdumper=/opt/compiler-explorer/gcc-snapshot/bin/objdump
supportsBinary=true
supportsExecute=true
demangler=

##### nasm x86 #####
group.nasm.compilers=nasm21202:nasm21302:nasm21303:nasm21402:nasm21601
group.nasm.versionFlag=-v
group.nasm.options=
group.nasm.isSemVer=true
group.nasm.baseName=NASM
group.nasm.compilerType=nasm
group.nasm.instructionSet=amd64
compiler.nasm21202.semver=2.12.02
compiler.nasm21202.exe=/opt/compiler-explorer/nasm-2.12.02/bin/nasm
compiler.nasm21302.semver=2.13.02
compiler.nasm21302.exe=/opt/compiler-explorer/nasm-2.13.02/bin/nasm
compiler.nasm21303.semver=2.13.03
compiler.nasm21303.exe=/opt/compiler-explorer/nasm-2.13.03/bin/nasm
compiler.nasm21402.semver=2.14.02
compiler.nasm21402.exe=/opt/compiler-explorer/nasm-2.14.02/bin/nasm
compiler.nasm21601.semver=2.16.01
compiler.nasm21601.exe=/opt/compiler-explorer/nasm-2.16.01/bin/nasm

##### gcc x86 #####
group.gnuas.compilers=gnuas550:gnuas640:gnuas750:gnuas850:gnuas950:gnuas1050:gnuas1140:gnuas1230:gnuas1320
group.gnuas.versionFlag=--version
group.gnuas.options=-g
group.gnuas.isSemVer=true
group.gnuas.baseName=x86-64 binutils
group.gnuas.instructionSet=amd64
compiler.gnuas550.exe=/opt/compiler-explorer/gcc-5.5.0/bin/as
compiler.gnuas550.name=x86-64 binutils 2.28 (gcc 5.5.0)
compiler.gnuas550.semver=2.28
compiler.gnuas640.exe=/opt/compiler-explorer/gcc-6.4.0/bin/as
compiler.gnuas640.name=x86-64 binutils 2.28 (gcc 6.4.0)
compiler.gnuas640.semver=2.28
compiler.gnuas750.exe=/opt/compiler-explorer/gcc-7.5.0/bin/as
compiler.gnuas750.name=x86-64 binutils 2.28 (gcc 7.5.0)
compiler.gnuas750.semver=2.28
compiler.gnuas850.exe=/opt/compiler-explorer/gcc-8.5.0/bin/as
compiler.gnuas850.name=x86-64 binutils 2.29.1 (gcc 8.5.0)
compiler.gnuas850.semver=2.29.1
compiler.gnuas950.exe=/opt/compiler-explorer/gcc-9.5.0/bin/as
compiler.gnuas950.name=x86-64 binutils 2.38 (gcc 9.5.0)
compiler.gnuas950.semver=2.38
compiler.gnuas1050.exe=/opt/compiler-explorer/gcc-10.5.0/bin/as
compiler.gnuas1050.name=x86-64 binutils 2.40 (gcc 10.5.0)
compiler.gnuas1050.semver=2.40
compiler.gnuas1140.exe=/opt/compiler-explorer/gcc-11.4.0/bin/as
compiler.gnuas1140.name=x86-64 binutils 2.40 (gcc 11.4.0)
compiler.gnuas1140.semver=2.40
compiler.gnuas1230.exe=/opt/compiler-explorer/gcc-12.3.0/bin/as
compiler.gnuas1230.name=x86-64 binutils 2.40 (gcc 12.3.0)
compiler.gnuas1230.semver=2.40
compiler.gnuas1320.exe=/opt/compiler-explorer/gcc-13.2.0/bin/as
compiler.gnuas1320.name=x86-64 binutils 2.40 (gcc 13.2.0)
compiler.gnuas1320.semver=2.40 (gcc 13.2.0)

##### clang x86 #####
group.llvmas.compilers=llvmas901:llvmas1001:llvmas1101:llvmas1201:llvmas1301:llvmas1400:llvmas1500:llvmas1600:llvmas1701:llvmas1810
group.llvmas.versionFlag=--version
group.llvmas.options=-filetype=obj -o example.o
group.llvmas.versionRe=LLVM version .*
group.llvmas.isSemVer=true
group.llvmas.baseName=x86-64 clang
group.llvmas.instructionSet=amd64
compiler.llvmas901.exe=/opt/compiler-explorer/clang-9.0.1/bin/llvm-mc
compiler.llvmas901.semver=9.0.1
compiler.llvmas1001.exe=/opt/compiler-explorer/clang-10.0.1/bin/llvm-mc
compiler.llvmas1001.semver=10.0.1
compiler.llvmas1101.exe=/opt/compiler-explorer/clang-11.0.1/bin/llvm-mc
compiler.llvmas1101.semver=11.0.1
compiler.llvmas1201.exe=/opt/compiler-explorer/clang-12.0.1/bin/llvm-mc
compiler.llvmas1201.semver=12.0.1
compiler.llvmas1301.exe=/opt/compiler-explorer/clang-13.0.1/bin/llvm-mc
compiler.llvmas1301.semver=13.0.1
compiler.llvmas1400.exe=/opt/compiler-explorer/clang-14.0.0/bin/llvm-mc
compiler.llvmas1400.semver=14.0.0
compiler.llvmas1500.exe=/opt/compiler-explorer/clang-15.0.0/bin/llvm-mc
compiler.llvmas1500.semver=15.0.0
compiler.llvmas1600.exe=/opt/compiler-explorer/clang-16.0.0/bin/llvm-mc
compiler.llvmas1600.semver=16.0.0
compiler.llvmas1701.exe=/opt/compiler-explorer/clang-17.0.1/bin/llvm-mc
compiler.llvmas1701.semver=17.0.1
compiler.llvmas1810.exe=/opt/compiler-explorer/clang-18.1.0/bin/llvm-mc
compiler.llvmas1810.semver=18.1.0

##### Installed tools #####
tools=readelf

tools.readelf.name=readelf
tools.readelf.exe=/opt/compiler-explorer/gcc-snapshot/bin/readelf
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.exclude=
tools.readelf.stdinHint=disabled
