defaultCompiler=cpp_g132
compilers=&cpp_gcc_x86:&cpp_clang_x86
postProcess=
demangler=/opt/compiler-explorer/gcc-snapshot/bin/c++filt
demanglerType=cpp
objdumper=/opt/compiler-explorer/gcc-snapshot/bin/objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true
llvmDisassembler=/opt/compiler-explorer/clang-trunk/bin/llvm-dis

##### C++, gcc x86 #####
group.cpp_gcc_x86.compilers=cpp_g494:cpp_g550:cpp_g64:cpp_g75:cpp_g85:cpp_g95:cpp_g105:cpp_g114:cpp_g123:cpp_g132
group.cpp_gcc_x86.groupName=GCC x86-64
group.cpp_gcc_x86.instructionSet=amd64
group.cpp_gcc_x86.baseName=x86-64 gcc
group.cpp_gcc_x86.isSemVer=true
group.cpp_gcc_x86.unwiseOptions=-march=native
group.cpp_gcc_x86.supportsPVS-Studio=true
group.cpp_gcc_x86.supportsSonar=true
group.cpp_gcc_x86.licenseLink=https://gcc.gnu.org/onlinedocs/gcc/Copying.html
group.cpp_gcc_x86.licenseName=GNU General Public License
group.cpp_gcc_x86.licensePreamble=Copyright (c) 2007 Free Software Foundation, Inc. <a href="https://fsf.org/" target="_blank">https://fsf.org/</a>
group.cpp_gcc_x86.supportsBinaryObject=true
group.cpp_gcc_x86.compilerCategories=gcc

compiler.cpp_g494.exe=/opt/compiler-explorer/gcc-4.9.4/bin/g++
compiler.cpp_g494.semver=4.9
compiler.cpp_g494.supportsBinary=false
compiler.cpp_g550.exe=/opt/compiler-explorer/gcc-5.5.0/bin/g++
compiler.cpp_g550.semver=5.5
compiler.cpp_g64.exe=/opt/compiler-explorer/gcc-6.4.0/bin/g++
compiler.cpp_g64.semver=6.4
compiler.cpp_g75.exe=/opt/compiler-explorer/gcc-7.5.0/bin/g++
compiler.cpp_g75.semver=7.5
compiler.cpp_g85.exe=/opt/compiler-explorer/gcc-8.5.0/bin/g++
compiler.cpp_g85.semver=8.5
compiler.cpp_g95.exe=/opt/compiler-explorer/gcc-9.5.0/bin/g++
compiler.cpp_g95.semver=9.5
compiler.cpp_g105.exe=/opt/compiler-explorer/gcc-10.5.0/bin/g++
compiler.cpp_g105.semver=10.5
compiler.cpp_g114.exe=/opt/compiler-explorer/gcc-11.4.0/bin/g++
compiler.cpp_g114.semver=11.4
compiler.cpp_g123.exe=/opt/compiler-explorer/gcc-12.3.0/bin/g++
compiler.cpp_g123.semver=12.3
compiler.cpp_g132.exe=/opt/compiler-explorer/gcc-13.2.0/bin/g++
compiler.cpp_g132.semver=13.2


##### C++, clang x86 #####
group.cpp_clang_x86.compilers=cpp_clang901:cpp_clang1001:cpp_clang1101:cpp_clang1201:cpp_clang1301:cpp_clang1400:cpp_clang1500:cpp_clang1600:cpp_clang1701:cpp_clang1810
group.cpp_clang_x86.intelAsm=-mllvm --x86-asm-syntax=intel
group.cpp_clang_x86.options=
group.cpp_clang_x86.groupName=Clang x86-64
group.cpp_clang_x86.instructionSet=amd64
group.cpp_clang_x86.baseName=x86-64 clang
group.cpp_clang_x86.isSemVer=true
group.cpp_clang_x86.compilerType=clang
group.cpp_clang_x86.unwiseOptions=-march=native
group.cpp_clang_x86.supportsPVS-Studio=true
group.cpp_clang_x86.supportsSonar=true
group.cpp_clang_x86.supportsLlvmCov=true
group.cpp_clang_x86.licenseName=LLVM Apache 2
group.cpp_clang_x86.licenseLink=https://github.com/llvm/llvm-project/blob/main/LICENSE.TXT
group.cpp_clang_x86.licensePreamble=The LLVM Project is under the Apache License v2.0 with LLVM Exceptions
group.cpp_clang_x86.supportsBinaryObject=true
group.cpp_clang_x86.compilerCategories=clang

compiler.cpp_clang901.exe=/opt/compiler-explorer/clang-9.0.1/bin/clang++
compiler.cpp_clang901.semver=9.0.1
compiler.cpp_clang901.options=--gcc-toolchain=/opt/compiler-explorer/gcc-9.5.0
compiler.cpp_clang1001.exe=/opt/compiler-explorer/clang-10.0.1/bin/clang++
compiler.cpp_clang1001.semver=10.0.1
compiler.cpp_clang1001.options=--gcc-toolchain=/opt/compiler-explorer/gcc-9.5.0
compiler.cpp_clang1101.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang++
compiler.cpp_clang1101.semver=11.0.1
compiler.cpp_clang1101.options=--gcc-toolchain=/opt/compiler-explorer/gcc-10.5.0
compiler.cpp_clang1201.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang++
compiler.cpp_clang1201.semver=12.0.1
compiler.cpp_clang1201.options=--gcc-toolchain=/opt/compiler-explorer/gcc-11.4.0
compiler.cpp_clang1201.debugPatched=true
compiler.cpp_clang1301.exe=/opt/compiler-explorer/clang-13.0.1/bin/clang++
compiler.cpp_clang1301.semver=13.0.1
compiler.cpp_clang1301.options=--gcc-toolchain=/opt/compiler-explorer/gcc-11.4.0
compiler.cpp_clang1301.ldPath=${exePath}/../lib|${exePath}/../lib/x86_64-unknown-linux-gnu
compiler.cpp_clang1301.debugPatched=true
compiler.cpp_clang1400.exe=/opt/compiler-explorer/clang-14.0.0/bin/clang++
compiler.cpp_clang1400.semver=14.0.0
compiler.cpp_clang1400.options=--gcc-toolchain=/opt/compiler-explorer/gcc-11.4.0
compiler.cpp_clang1400.ldPath=${exePath}/../lib|${exePath}/../lib/x86_64-unknown-linux-gnu
compiler.cpp_clang1400.debugPatched=true
compiler.cpp_clang1500.exe=/opt/compiler-explorer/clang-15.0.0/bin/clang++
compiler.cpp_clang1500.semver=15.0.0
compiler.cpp_clang1500.options=--gcc-toolchain=/opt/compiler-explorer/gcc-12.3.0
compiler.cpp_clang1500.ldPath=${exePath}/../lib|${exePath}/../lib/x86_64-unknown-linux-gnu
compiler.cpp_clang1500.debugPatched=true
compiler.cpp_clang1600.exe=/opt/compiler-explorer/clang-16.0.0/bin/clang++
compiler.cpp_clang1600.semver=16.0.0
compiler.cpp_clang1600.options=--gcc-toolchain=/opt/compiler-explorer/gcc-12.3.0
compiler.cpp_clang1600.ldPath=${exePath}/../lib|${exePath}/../lib/x86_64-unknown-linux-gnu
compiler.cpp_clang1600.debugPatched=true
compiler.cpp_clang1701.exe=/opt/compiler-explorer/clang-17.0.1/bin/clang++
compiler.cpp_clang1701.semver=17.0.1
compiler.cpp_clang1701.options=--gcc-toolchain=/opt/compiler-explorer/gcc-13.2.0
compiler.cpp_clang1701.ldPath=${exePath}/../lib|${exePath}/../lib/x86_64-unknown-linux-gnu
compiler.cpp_clang1701.debugPatched=true
compiler.cpp_clang1810.exe=/opt/compiler-explorer/clang-18.1.0/bin/clang++
compiler.cpp_clang1810.semver=18.1.0
compiler.cpp_clang1810.options=--gcc-toolchain=/opt/compiler-explorer/gcc-13.2.0
compiler.cpp_clang1810.ldPath=${exePath}/../lib|${exePath}/../lib/x86_64-unknown-linux-gnu
compiler.cpp_clang1810.debugPatched=true

##### Installed libs #####
libs=boost

libs.boost.name=Boost
libs.boost.versions=164:165:166:167:168:169:170:171:172:173:174:175:176:177:178:179:180:181:182:183:184
libs.boost.url=https://www.boost.org
libs.boost.versions.164.version=1.64.0
libs.boost.versions.164.path=/opt/compiler-explorer/libs/boost_1_64_0
libs.boost.versions.165.version=1.65.0
libs.boost.versions.165.path=/opt/compiler-explorer/libs/boost_1_65_0
libs.boost.versions.166.version=1.66.0
libs.boost.versions.166.path=/opt/compiler-explorer/libs/boost_1_66_0
libs.boost.versions.167.version=1.67.0
libs.boost.versions.167.path=/opt/compiler-explorer/libs/boost_1_67_0
libs.boost.versions.168.version=1.68.0
libs.boost.versions.168.path=/opt/compiler-explorer/libs/boost_1_68_0
libs.boost.versions.169.version=1.69.0
libs.boost.versions.169.path=/opt/compiler-explorer/libs/boost_1_69_0
libs.boost.versions.170.version=1.70.0
libs.boost.versions.170.path=/opt/compiler-explorer/libs/boost_1_70_0
libs.boost.versions.171.version=1.71.0
libs.boost.versions.171.path=/opt/compiler-explorer/libs/boost_1_71_0
libs.boost.versions.172.version=1.72.0
libs.boost.versions.172.path=/opt/compiler-explorer/libs/boost_1_72_0
libs.boost.versions.173.version=1.73.0
libs.boost.versions.173.path=/opt/compiler-explorer/libs/boost_1_73_0
libs.boost.versions.174.version=1.74.0
libs.boost.versions.174.path=/opt/compiler-explorer/libs/boost_1_74_0
libs.boost.versions.175.version=1.75.0
libs.boost.versions.175.path=/opt/compiler-explorer/libs/boost_1_75_0
libs.boost.versions.176.version=1.76.0
libs.boost.versions.176.path=/opt/compiler-explorer/libs/boost_1_76_0
libs.boost.versions.177.version=1.77.0
libs.boost.versions.177.path=/opt/compiler-explorer/libs/boost_1_77_0
libs.boost.versions.178.version=1.78.0
libs.boost.versions.178.path=/opt/compiler-explorer/libs/boost_1_78_0
libs.boost.versions.179.version=1.79.0
libs.boost.versions.179.path=/opt/compiler-explorer/libs/boost_1_79_0
libs.boost.versions.180.version=1.80.0
libs.boost.versions.180.path=/opt/compiler-explorer/libs/boost_1_80_0
libs.boost.versions.181.version=1.81.0
libs.boost.versions.181.path=/opt/compiler-explorer/libs/boost_1_81_0
libs.boost.versions.182.version=1.82.0
libs.boost.versions.182.path=/opt/compiler-explorer/libs/boost_1_82_0
libs.boost.versions.183.version=1.83.0
libs.boost.versions.183.path=/opt/compiler-explorer/libs/boost_1_83_0
libs.boost.versions.184.version=1.84.0
libs.boost.versions.184.path=/opt/compiler-explorer/libs/boost_1_84_0

##### Installed tools #####
tools=clangformat:clangquery:clangtidy:iwyu:ldd:llvm-cov:llvm-mca:osaca:pahole:readelf:nm:strings:llvmdwarfdump

tools.clangformat.exe=/opt/compiler-explorer/clang-trunk/bin/clang-format
tools.clangformat.name=clang-format
tools.clangformat.type=independent
tools.clangformat.class=clang-format-tool

tools.clangquery.exe=/opt/compiler-explorer/clang-trunk/bin/clang-query
tools.clangquery.name=clang-query
tools.clangquery.type=independent
tools.clangquery.class=clang-query-tool
tools.clangquery.stdinHint=Query commands
tools.clangquery.monacoStdin=true

tools.clangtidy.exe=/opt/compiler-explorer/clang-trunk/bin/clang-tidy
tools.clangtidy.name=clang-tidy
tools.clangtidy.type=independent
tools.clangtidy.class=clang-tidy-tool
tools.clangtidy.options=--gcc-toolchain=/opt/compiler-explorer/gcc-snapshot
tools.clangtidy.stdinHint=disabled

tools.iwyu.exe=/opt/compiler-explorer/iwyu/0.12/bin/include-what-you-use
tools.iwyu.name=include-what-you-use (0.12)
tools.iwyu.type=independent
tools.iwyu.class=compiler-dropin-tool
tools.iwyu.stdinHint=disabled

tools.ldd.name=ldd
tools.ldd.exe=/usr/bin/ldd
tools.ldd.type=postcompilation
tools.ldd.class=readelf-tool
tools.ldd.stdinHint=disabled

tools.llvm-cov.name=llvm-cov (clang-only)
tools.llvm-cov.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-cov
tools.llvm-cov.type=postcompilation
tools.llvm-cov.class=llvm-cov-tool
tools.llvm-cov.includeKey=supportsLlvmCov

tools.llvm-mca.name=llvm-mca
tools.llvm-mca.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-mca
tools.llvm-mca.type=postcompilation
tools.llvm-mca.class=llvm-mca-tool
tools.llvm-mca.stdinHint=disabled

tools.osaca.name=OSACA (0.5.2)
tools.osaca.exe=/opt/compiler-explorer/osaca-0.5.2/bin/osaca
tools.osaca.type=postcompilation
tools.osaca.class=osaca-tool
tools.osaca.stdinHint=disabled

tools.pahole.name=pahole
tools.pahole.exe=/opt/compiler-explorer/pahole-trunk/bin/pahole
tools.pahole.type=postcompilation
tools.pahole.class=pahole-tool
tools.pahole.stdinHint=disabled
tools.pahole.languageId=cppp

tools.readelf.name=readelf
tools.readelf.exe=/opt/compiler-explorer/gcc-snapshot/bin/readelf
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.stdinHint=disabled

tools.nm.name=nm
tools.nm.exe=/opt/compiler-explorer/gcc-snapshot/bin/nm
tools.nm.type=postcompilation
tools.nm.class=nm-tool
tools.nm.stdinHint=disabled

tools.strings.exe=/opt/compiler-explorer/gcc-snapshot/bin/strings
tools.strings.name=strings
tools.strings.type=postcompilation
tools.strings.class=strings-tool
tools.strings.stdinHint=disabled

tools.llvmdwarfdump.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-dwarfdump
tools.llvmdwarfdump.name=llvm-dwarfdump
tools.llvmdwarfdump.type=postcompilation
tools.llvmdwarfdump.class=llvm-dwarfdump-tool
tools.llvmdwarfdump.stdinHint=disabled
