defaultCompiler=c_g132
compilers=&c_gcc_x86:&c_clang_x86
postProcess=
demangler=/opt/compiler-explorer/gcc-snapshot/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-snapshot/bin/objdump
options=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true
llvmDisassembler=/opt/compiler-explorer/clang-trunk/bin/llvm-dis

##### C, gcc x86 #####
group.c_gcc_x86.compilers=c_g494:c_g550:c_g64:c_g75:c_g85:c_g95:c_g105:c_g114:c_g123:c_g132
group.c_gcc_x86.groupName=GCC x86-64
group.c_gcc_x86.instructionSet=amd64
group.c_gcc_x86.isSemVer=true
group.c_gcc_x86.unwiseOptions=-march=native
group.c_gcc_x86.baseName=x86-64 gcc
group.c_gcc_x86.supportsPVS-Studio=true
group.c_gcc_x86.supportsSonar=true
group.c_gcc_x86.licenseLink=https://gcc.gnu.org/onlinedocs/gcc/Copying.html
group.c_gcc_x86.licenseName=GNU General Public License
group.c_gcc_x86.licensePreamble=Copyright (c) 2007 Free Software Foundation, Inc. <a href="https://fsf.org/" target="_blank">https://fsf.org/</a>
group.c_gcc_86.compilerCategories=gcc

compiler.c_g494.exe=/opt/compiler-explorer/gcc-4.9.4/bin/gcc
compiler.c_g494.semver=4.9
compiler.c_g494.supportsBinary=false
compiler.c_g550.exe=/opt/compiler-explorer/gcc-5.5.0/bin/gcc
compiler.c_g550.semver=5.5
compiler.c_g64.exe=/opt/compiler-explorer/gcc-6.4.0/bin/gcc
compiler.c_g64.semver=6.4
compiler.c_g75.exe=/opt/compiler-explorer/gcc-7.5.0/bin/gcc
compiler.c_g75.semver=7.5
compiler.c_g85.exe=/opt/compiler-explorer/gcc-8.5.0/bin/gcc
compiler.c_g85.semver=8.5
compiler.c_g95.exe=/opt/compiler-explorer/gcc-9.5.0/bin/gcc
compiler.c_g95.semver=9.5
compiler.c_g105.exe=/opt/compiler-explorer/gcc-10.5.0/bin/gcc
compiler.c_g105.semver=10.5
compiler.c_g114.exe=/opt/compiler-explorer/gcc-11.4.0/bin/gcc
compiler.c_g114.semver=11.4
compiler.c_g123.exe=/opt/compiler-explorer/gcc-12.3.0/bin/gcc
compiler.c_g123.semver=12.3
compiler.c_g132.exe=/opt/compiler-explorer/gcc-13.2.0/bin/gcc
compiler.c_g132.semver=13.2



##### C, clang x86 #####
group.c_clang_x86.compilers=c_clang901:c_clang1001:c_clang1101:c_clang1201:c_clang1301:c_clang1400:c_clang1500:c_clang1600:c_clang1701:c_clang1810
group.c_clang_x86.intelAsm=-mllvm --x86-asm-syntax=intel
group.c_clang_x86.options=
group.c_clang_x86.groupName=Clang x86-64
group.c_clang_x86.instructionSet=amd64
group.c_clang_x86.baseName=x86-64 clang
group.c_clang_x86.isSemVer=true
group.c_clang_x86.compilerType=clang
group.c_clang_x86.unwiseOptions=-march=native
group.c_clang_x86.supportsPVS-Studio=true
group.c_clang_x86.supportsSonar=true
group.c_clang_x86.licenseName=LLVM Apache 2
group.c_clang_x86.licenseLink=https://github.com/llvm/llvm-project/blob/main/LICENSE.TXT
group.c_clang_x86.licensePreamble=The LLVM Project is under the Apache License v2.0 with LLVM Exceptions
group.c_clang_x86.compilerCategories=clang

compiler.c_clang901.exe=/opt/compiler-explorer/clang-9.0.1/bin/clang
compiler.c_clang901.semver=9.0.1
compiler.c_clang901.options=--gcc-toolchain=/opt/compiler-explorer/gcc-9.5.0
compiler.c_clang1001.exe=/opt/compiler-explorer/clang-10.0.1/bin/clang
compiler.c_clang1001.semver=10.0.1
compiler.c_clang1001.options=--gcc-toolchain=/opt/compiler-explorer/gcc-9.5.0
compiler.c_clang1101.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang
compiler.c_clang1101.semver=11.0.1
compiler.c_clang1101.options=--gcc-toolchain=/opt/compiler-explorer/gcc-10.5.0
compiler.c_clang1201.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang
compiler.c_clang1201.semver=12.0.1
compiler.c_clang1201.options=--gcc-toolchain=/opt/compiler-explorer/gcc-11.4.0
compiler.c_clang1301.exe=/opt/compiler-explorer/clang-13.0.1/bin/clang
compiler.c_clang1301.semver=13.0.1
compiler.c_clang1301.options=--gcc-toolchain=/opt/compiler-explorer/gcc-11.4.0
compiler.c_clang1400.exe=/opt/compiler-explorer/clang-14.0.0/bin/clang
compiler.c_clang1400.semver=14.0.0
compiler.c_clang1400.options=--gcc-toolchain=/opt/compiler-explorer/gcc-11.4.0
compiler.c_clang1500.exe=/opt/compiler-explorer/clang-15.0.0/bin/clang
compiler.c_clang1500.semver=15.0.0
compiler.c_clang1500.options=--gcc-toolchain=/opt/compiler-explorer/gcc-12.3.0
compiler.c_clang1600.exe=/opt/compiler-explorer/clang-16.0.0/bin/clang
compiler.c_clang1600.semver=16.0.0
compiler.c_clang1600.options=--gcc-toolchain=/opt/compiler-explorer/gcc-12.3.0
compiler.c_clang1701.exe=/opt/compiler-explorer/clang-17.0.1/bin/clang
compiler.c_clang1701.semver=17.0.1
compiler.c_clang1701.options=--gcc-toolchain=/opt/compiler-explorer/gcc-13.2.0
compiler.c_clang1810.exe=/opt/compiler-explorer/clang-18.1.0/bin/clang
compiler.c_clang1810.semver=18.1.0
compiler.c_clang1810.options=--gcc-toolchain=/opt/compiler-explorer/gcc-13.2.0

##### Installed libs #####
libs=

##### Installed tools #####
tools=clangformat:clangquery:clangtidy:iwyu:ldd:llvm-cov:llvm-mca:osaca:pahole:readelf:nm:strings:llvmdwarfdump

tools.clangformat.exe=/opt/compiler-explorer/clang-trunk/bin/clang-format
tools.clangformat.name=clang-format
tools.clangformat.type=independent
tools.clangformat.class=clang-format-tool

tools.clangquery.exe=/opt/compiler-explorer/clang-trunk/bin/clang-query
tools.clangquery.name=clang-query
tools.clangquery.type=independent
tools.clangquery.class=clang-query-tool
tools.clangquery.stdinHint=Query commands
tools.clangquery.monacoStdin=true

tools.clangtidy.exe=/opt/compiler-explorer/clang-trunk/bin/clang-tidy
tools.clangtidy.name=clang-tidy
tools.clangtidy.type=independent
tools.clangtidy.class=clang-tidy-tool
tools.clangtidy.options=--gcc-toolchain=/opt/compiler-explorer/gcc-snapshot
tools.clangtidy.stdinHint=disabled

tools.iwyu.exe=/opt/compiler-explorer/iwyu/0.12/bin/include-what-you-use
tools.iwyu.name=include-what-you-use (0.12)
tools.iwyu.type=independent
tools.iwyu.class=compiler-dropin-tool
tools.iwyu.stdinHint=disabled

tools.ldd.name=ldd
tools.ldd.exe=/usr/bin/ldd
tools.ldd.type=postcompilation
tools.ldd.class=readelf-tool
tools.ldd.stdinHint=disabled

tools.llvm-cov.name=llvm-cov (clang-only)
tools.llvm-cov.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-cov
tools.llvm-cov.type=postcompilation
tools.llvm-cov.class=llvm-cov-tool
tools.llvm-cov.includeKey=supportsLlvmCov

tools.llvm-mca.name=llvm-mca
tools.llvm-mca.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-mca
tools.llvm-mca.type=postcompilation
tools.llvm-mca.class=llvm-mca-tool
tools.llvm-mca.stdinHint=disabled

tools.osaca.name=OSACA (0.5.2)
tools.osaca.exe=/opt/compiler-explorer/osaca-0.5.2/bin/osaca
tools.osaca.type=postcompilation
tools.osaca.class=osaca-tool
tools.osaca.stdinHint=disabled

tools.pahole.name=pahole
tools.pahole.exe=/opt/compiler-explorer/pahole-trunk/bin/pahole
tools.pahole.type=postcompilation
tools.pahole.class=pahole-tool
tools.pahole.stdinHint=disabled
tools.pahole.languageId=cppp

tools.readelf.name=readelf
tools.readelf.exe=/opt/compiler-explorer/gcc-snapshot/bin/readelf
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.stdinHint=disabled

tools.nm.name=nm
tools.nm.exe=/opt/compiler-explorer/gcc-snapshot/bin/nm
tools.nm.type=postcompilation
tools.nm.class=nm-tool
tools.nm.stdinHint=disabled

tools.strings.exe=/opt/compiler-explorer/gcc-snapshot/bin/strings
tools.strings.name=strings
tools.strings.type=postcompilation
tools.strings.class=strings-tool
tools.strings.stdinHint=disabled

tools.llvmdwarfdump.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-dwarfdump
tools.llvmdwarfdump.name=llvm-dwarfdump
tools.llvmdwarfdump.type=postcompilation
tools.llvmdwarfdump.class=llvm-dwarfdump-tool
tools.llvmdwarfdump.stdinHint=disabled
